<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="10dp"
    android:paddingRight="30dp"
    tools:context=".DangKyActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:backgroundTint="#4CAF50"
        android:gravity="center"
        android:text="LOGO"
        android:textSize="32dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/hoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:backgroundTint="#4CAF50"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="20dp"
            android:hint="Họ và tên"
            android:inputType="textPersonName"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/soDienThoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:backgroundTint="#4CAF50"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="20dp"
            android:hint="Số điện thoại"
            android:inputType="textPhonetic"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:backgroundTint="#4CAF50"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="20dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/matKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:backgroundTint="#4CAF50"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="20dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/ngaySinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:backgroundTint="#4CAF50"
                android:drawableStart="@drawable/ic_date"
                android:drawablePadding="20dp"
                android:hint="Ngày sinh"
                android:textSize="18sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--<RadioButton
            android:layout_width="82dp"
            android:layout_height="64dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="#4CAF50"
            android:text="Nam"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="82dp"
            android:layout_height="64dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="#4CAF50"
            android:text="Nữ"
            android:textSize="18dp"
            android:textStyle="bold" />!-->
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_btn"
        android:text="Đăng ký"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>