<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/slidePage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/slidePage"
                android:layout_gravity="center_horizontal"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dangChieu"
                android:text="Phim đang chiếu:"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sapChieu"
                android:text="Phim sắp chiếu: "
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>